cabal-version: 2.4

name: repld
version: 0

common component
  build-depends:
    base ^>= 4.12 || ^>= 4.13 || ^>= 4.14,
  default-extensions:
    BlockArguments
    DerivingStrategies
    LambdaCase
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    ViewPatterns
  default-language: Haskell2010
  ghc-options: -Wall

library
  import: component
  build-depends:
    directory,
    filepath,
    network,
    safe-exceptions,
    typed-process ^>= 0.2.5,
  exposed-modules:
    RepldCommon
  hs-source-dirs: src

executable repld
  import: component
  build-depends:
    ansi-terminal,
    bytestring,
    directory,
    haskeline,
    ki ^>= 0.2,
    network,
    repld,
    safe-exceptions,
    split,
    stm,
    terminal-size,
    text,
    typed-process,
  ghc-options: -O -threaded -with-rtsopts=-N
  hs-source-dirs: app/repld
  main-is: Main.hs

executable repld-send
  import: component
  build-depends:
    bytestring,
    network,
    repld,
    safe-exceptions,
  ghc-options: -O
  hs-source-dirs: app/repld-send
  main-is: Main.hs
