cabal-version: 2.4

name: repld
version: 0

common component
  build-depends:
    base ^>= 4.14 || ^>= 4.15 || ^>= 4.16,
  default-extensions:
    BlockArguments
    DerivingStrategies
    ImportQualifiedPost
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    TypeApplications
    ViewPatterns
  default-language: Haskell2010
  ghc-options: -Wall

library
  import: component
  build-depends:
    aeson ^>= 2.1,
    ansi-terminal,
    bytestring,
    directory,
    filepath,
    haskeline,
    ki ^>= 1.0,
    network ^>= 3.1,
    safe-exceptions ^>= 0.1,
    text ^>= 2.0,
    typed-process ^>= 0.2.5,
  exposed-modules:
    Repld.Main
    Repld.Prelude
    Repld.Server
    Repld.Socket
  hs-source-dirs: src

executable repld
  import: component
  build-depends: repld
  ghc-options: -O -threaded -with-rtsopts=-N
  hs-source-dirs: app/repld
  main-is: Main.hs

executable repld-send
  import: component
  build-depends: repld
  ghc-options: -O
  hs-source-dirs: app/repld-send
  main-is: Main.hs
