cabal-version: 2.4

name: repld
version: 0

common component
  default-extensions:
    BlockArguments
    DerivingStrategies
    LambdaCase
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    ViewPatterns
  default-language: Haskell2010
  ghc-options: -Wall

library
  import: component
  build-depends:
    base ^>= 4.12 || ^>= 4.13 || ^>= 4.14,
    directory,
    filepath,
    network,
    safe-exceptions,
    typed-process ^>= 0.2.5,
  exposed-modules:
    RepldCommon
  hs-source-dirs: src

executable repld
  import: component
  build-depends:
    ansi-terminal,
    async,
    base,
    bytestring,
    directory,
    haskeline,
    network,
    optparse-applicative,
    repld,
    safe-exceptions,
    split,
    stm,
    terminal-size,
    text,
    typed-process,
  ghc-options: -fno-warn-name-shadowing -O -threaded -with-rtsopts=-N
  main-is: Repld.hs

executable repld-send
  import: component
  build-depends:
    base,
    bytestring,
    network,
    repld,
    safe-exceptions,
  ghc-options: -O
  main-is: RepldSend.hs
